# avaliacao-full-stack

./: .gitignore  Procfile  README.md  app.json  docker-compose.yml  heroku.yml  pom.xml
backend/: dockerfile  pom.xml
backend/src/main/java/com/tokiobank/transference/: TransferenceApplication.java
backend/src/main/java/com/tokiobank/transference/api/: AccountRestController.java  AccountTransferenceRestController.java  ApiConfigure.java
backend/src/main/java/com/tokiobank/transference/api/service/: AccountServiceImpl.java  AccountTransferenceServiceImpl.java
backend/src/main/java/com/tokiobank/transference/api/viewmodels/: AccountTransferenceViewModel.java  AccountViewModel.java  TaxViewModel.java
backend/src/main/java/com/tokiobank/transference/business/enums/: TaxEnum.java
backend/src/main/java/com/tokiobank/transference/business/exceptions/: TransferenceNotSuportedException.java
backend/src/main/java/com/tokiobank/transference/business/models/: Account.java  AccountDto.java  AccountTransference.java  AccountTransferenceDto.java
backend/src/main/java/com/tokiobank/transference/business/repository/: AccountRepository.java  AccountTransferenceRepository.java
backend/src/main/java/com/tokiobank/transference/business/services/: AccountService.java  AccountTransferenceService.java
backend/src/main/java/com/tokiobank/transference/domain/entities/: AccountEntity.java  AccountTransferenceEntity.java  BaseEntity.java  TaxEntity.java
backend/src/main/java/com/tokiobank/transference/domain/entity/: AccountEntity.java  AccountTransferenceEntity.java  BaseEntity.java  TaxEntity.java
backend/src/main/java/com/tokiobank/transference/domain/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountTransferenceRepository.java  AcoountTransferenceRepositoryImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: 3rdpartylicenses.txt  58.925e823fdfe6f1d1.js  6.aca8ebda097e7327.js  index.html  main.58a80c38ff8c7013.js  polyfills.b7be0e2d709b6c47.js  runtime.278e51783733f92c.js  styles.11fc4575e8219498.css
backend/src/test/java/com/tokiobank/transference/: TransferenceApplicationTests.java
frontend/: .gitignore  angular.json  dockerfile  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/enums/: tax.enum.ts
frontend/src/app/core/services/: conta.service.ts  transferencia.service.ts
frontend/src/app/core/viewmodel/: account.viewmodel.ts  accountTransference.viewmodel.ts  accountTransferenceTax.viewmodel.ts
frontend/src/app/pages/: page.component.html  page.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts  not-found.module.ts
frontend/src/app/pipes/: pipe.module.ts  tax.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
