server.port=${PORT:8080}
 
## H2
spring.datasource.url=jdbc:h2:mem:./testdatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

# Config ORM
spring.jpa.hibernate.ddl-auto=update